((dp0
S'morrowind'
p1
(lp2
S"Morrowind? You'll ought to try Oblivion!"
p3
aS'Morrowind was a hell of a game!'
p4
asS'colloge'
p5
(lp6
S'COLLOGE? I think you mean College.'
p7
asS'xampp'
p8
(lp9
S'XAMPP is not as clueless as he seems.'
p10
aS'XAMPP does bad things to Nanami.'
p11
aS'XAMPP is on the brink of dropping out of the University of New Mexico.'
p12
aS'XAMPP is an epic person.'
p13
asS'help'
p14
(lp15
S'help'
p16
aS'$help'
p17
asS'hangovers'
p18
(lp19
sS'wikipedia'
p20
(lp21
S'Wikipedia is my favorite addiction.'
p22
aS'Wikipedia is the best way to lose a day.'
p23
asS'a little'
p24
(lp25
S'A little necrophilia never killed anyone.'
p26
asS'memory leak'
p27
(lp28
S"It looks like there's a memory leak in your pants."
p29
asS'actress'
p30
(lp31
S'my favorite actress is Tricia Helfer.'
p32
aS'my favorite actress is Jeri Ryan.'
p33
asS'$lolcat'
p34
(lp35
S'$lolcat'
p36
asS'the floor'
p37
(lp38
S"ProTip: Aim for the head. Guns and swords don't work from the floor."
p39
asS'the channel'
p40
(lp41
S'N1tr0 gets five points for making the channel unusable.'
p42
asS'charlie sheen'
p43
(lp44
S'Charlie Sheen is BI-WINNING.'
p45
asS'thanks'
p46
(lp47
S'Yeah, thanks, ass.'
p48
asS'seg fault'
p49
(lp50
S"Seg faults are a computer's way of telling you you suck a programming."
p51
asS'touch'
p52
(lp53
S'touch grep unzip mount fsck fsck fsck umount sleep'
p54
aS'unzip strip touch finger grep mount more yes fsck fsck fsck umount sleep'
p55
asS'null pointers'
p56
(lp57
sS'no2bot'
p58
(lp59
S"Don't mind no2BOT, he's just off using the bathroom again."
p60
aS"no2BOT's insults are bland and unoriginal."
p61
asS'frisky'
p62
(lp63
S'Feeling frisky? I know I am.'
p64
asS'oppinionated'
p65
(lp66
S"In all honesty, you're an oppinionated ass."
p67
asS'santro'
p68
(lp69
S'Hi Breeze this is the fish calling from Microsoft Support Santro: http://www.youtube.com/watch?v=YpPLeqHfPCc'
p70
asS'howdy'
p71
(lp72
S'Howdy partner.'
p73
asS'winning'
p74
(lp75
g45
asS'shoot it'
p76
(lp77
S'ProTip: To defeat the CyberDemon, shoot it until it dies.'
p78
asS'charlie sheen test'
p79
(lp80
S'This is charlie sheen test: $verb $preposition $noun'
p81
asS'the world'
p82
(lp83
S'Carrying the world on my shoulders has its advantages.'
p84
asS'jvm'
p85
(lp86
S"My problem with Java is that you need to really know JVM internas so you don't run out of memory."
p87
asS'we had'
p88
(lp89
S'We had a malaria party, but it turned out not to be very much fun.'
p90
asS'your mother'
p91
(lp92
S"Anyhow, your mother's a whore!"
p93
asS'gangsta'
p94
(lp95
S'BitGirl is the Original Gangsta.'
p96
asS'my pocket'
p97
(lp98
S"I've got some candy in my pocket if you want it."
p99
asS'motoma'
p100
(lp101
S'Motoma is the new hotness.'
p102
aS"No one can keep up with Motoma's good looks and sexual prowess."
p103
aS"No one can keep up with Motoma's good looks and sexual prowess."
p104
aS'Motoma has two arms and three legs!'
p105
aS'Motoma died in a blogging accident.'
p106
aS'motoma got a job, he works for a fascist psycopath for little to no pay and is ready to sacrifice himself for him'
p107
asS'python'
p108
(lp109
S'Python is one of the best programming languages in the world.'
p110
aS'Python is the language of the gods.'
p111
aS'Python is to programming what Motoma is to the Human race.'
p112
aS'Python is the holy-grail of programming languages.'
p113
aS"I wrote 20 short programs in Python yesterday. Perl I'm leaving you."
p114
asS'fap'
p115
(lp116
S'Fap fap fap fap...'
p117
aS"With all the discussions about tits, porn, fapping, and general sexual deviance, it's no wonder that there are no women in the channel."
p118
asS'corebot'
p119
(lp120
S'ShaneKBot can pwn the hell out of CoreBot.'
p121
aS'CoreBot is slow and buggy.'
p122
aS'ShaneKBot is better than CoreBot'
p123
aS'CoreBot should shut the hell up.'
p124
aS'CoreBot: Sit down and shut up!'
p125
aS'CoreBot needs to sit down, and shut up.'
p126
asS'irc channels'
p127
(lp128
sS"i've got"
p129
(lp130
S"I've got a private key for you ;)"
p131
ag99
asS'i can'
p132
(lp133
S'I can be a real bitch sometimes.'
p134
asS'short program'
p135
(lp136
g114
asS'spoon'
p137
(lp138
S'Our lab has successfully crossed a spork with a spoon.'
p139
asS"i can't wait"
p140
(lp141
S"I can't wait for this converastion to end."
p142
aS"I can't wait to make out with $hotstar."
p143
asS'mom'
p144
(lp145
S"I made sweet sweet loving to ShaneK's mom last night."
p146
asS'i am on a drug.'
p147
(lp148
S'I am on a drug. \x96 it\x92s called Charlie Sheen. It\x92s not available because if you try it, you will die. Your face will melt off and your children will weep over your exploded body.'
p149
asS'no one'
p150
(lp151
g103
ag104
asS'blogging'
p152
(lp153
g106
asS'the reason'
p154
(lp155
S'The reason Santa is so jolly is because he knows where all the bad girls live.'
p156
asS"i can't"
p157
(lp158
S"I can't figure out why you're still talking."
p159
asS'a bot'
p160
(lp161
S'A bot is proof that you have no friends and nobody likes you.'
p162
aS"I'm not a bot."
p163
asS'dicbot'
p164
(lp165
S'DICBot is a hack.'
p166
asS'codinghorror'
p167
(lp168
S'Great. Another CodingHorror link...'
p169
asS'level'
p170
(lp171
S'ProTip: level the rat.'
p172
asS'nathanpc'
p173
(lp174
S"It's too bad nathanpc can't just commit to a programming language."
p175
aS"First C, then Scala; what's next nathanpc?"
p176
asS'dogstoppe'
p177
(lp178
S'Dogstoppe is always hitting on me.'
p179
asS"i'm bi-winning!"
p180
(lp181
S"I'm BI-WINNING! "
p182
asS'umount'
p183
(lp184
g54
ag55
asS'dic'
p185
(lp186
S'DIC is short for Dream in Colors.'
p187
aS'DIC is an acronym or Drunk in Church.'
p188
aS'DIC is short for Dumbest Idea Conceived.'
p189
aS'DIC is an acronym for Dive Into Chemicals.'
p190
asS'old technology'
p191
(lp192
S'Old technology is still amazing.'
p193
aS'Old technology is cramping my style.'
p194
aS'Old technology is great!'
p195
aS'Old technology is everywhere.'
p196
aS'Old technology is sapping the lifeblood out of modern companaies.'
p197
asS'oblivion'
p198
(lp199
S'I play Oblivion day in and day out.'
p200
aS'Oblivion is amazingly immersive!'
p201
asS'bi-winning'
p202
(lp203
S'Bi-Winning is what Charlie Sheen is.'
p204
asS'time to'
p205
(lp206
S'Time to shoot yourself.'
p207
asS'truth'
p208
(lp209
S'That sexy robot voice speaks truth!'
p210
asS'what is'
p211
(lp212
S'What is the meaning of this?!'
p213
aS'What is this, gay chicken?'
p214
aS'What is this, Brokeback Mountian 2?'
p215
aS"What is this, Miss Cleo's hotline?"
p216
aS'What is this, spoonfeeders anonymous?'
p217
aS'What is this, homework help hotline?'
p218
aS'What is this, 2 girls no answers?'
p219
aS'What is this, 42?'
p220
asS'windows 7'
p221
(lp222
S'Windows 7 is not as bad as the older ones.'
p223
asS'to the face'
p224
(lp225
S'How about a roundhouse to the face!?'
p226
asS'roundhouse'
p227
(lp228
g226
asS'bitch'
p229
(lp230
S'Did you just call me a bitch? $imperativeinsult'
p231
aS'BITCH? $imperativeinsult'
p232
aS'Bitch, really? $imperativeinsult'
p233
ag134
asS'how about'
p234
(lp235
S'How about GTFO!'
p236
ag226
asS'spork'
p237
(lp238
g139
asS'honesty'
p239
(lp240
g67
asS'porn'
p241
(lp242
S'Why does every conversation on IRC devolve into talking about porn?'
p243
aS'Put the porn away guys.'
p244
ag118
asS'fucking'
p245
(lp246
S'Fucking is the new kissing.'
p247
asS'phones'
p248
(lp249
S"I've always assumed cancer causes cell phones."
p250
asS'kicking ass'
p251
(lp252
S'Kicking ass and taking names is my M.O..'
p253
asS'successfully'
p254
(lp255
g139
asS'i play'
p256
(lp257
g200
asS'yeah'
p258
(lp259
S"Yeah, I'll just buy a three wolf moon t-shirt and leave."
p260
asS'sex'
p261
(lp262
S'Sex is not pre-marital if you never get married.'
p263
aS"Remember: it's not premarital sex if you never get married."
p264
ag103
ag104
aS'Keep your sexual organs away from me!'
p265
asS'segfaults'
p266
(lp267
sS'candy'
p268
(lp269
g99
asS'borg'
p270
(lp271
S'The borg get me all hot and bothered.'
p272
asS'sexual'
p273
(lp274
g118
asS'that sexy'
p275
(lp276
g210
asS"you can't"
p277
(lp278
S"You can't handle the truth."
p279
aS"You can't emulate my skills."
p280
asS'nightrave'
p281
(lp282
S'NightRave is not really that funny.'
p283
asS'obviously'
p284
(lp285
S'Obviously a major malfunction.'
p286
asS'gamers'
p287
(lp288
sS'profit'
p289
(lp290
S'My new book: "Stomping puppies for fun and profit."'
p291
asS'broad'
p292
(lp293
S'Broad like your mom.'
p294
asS'botmaniac'
p295
(lp296
S'BotManiac is a bot maniac!'
p297
asS'please'
p298
(lp299
S'Please stfu.'
p300
asS'your car'
p301
(lp302
S'ProTip: Avoid damage to your car by avoidng stationary objects and other cars.'
p303
asS'i like'
p304
(lp305
S"I like the pope, 'cause the pope smokes dope!"
p306
asS'lua'
p307
(lp308
S'Lua is a pain in the ass.'
p309
asS'want it'
p310
(lp311
g99
asS'finger'
p312
(lp313
g55
asS'the us'
p314
(lp315
S'The US is turning into a police state more and more each day.'
p316
asS'irc'
p317
(lp318
S'IRC is my reason to live.'
p319
aS'IRC is what keeps me warm at night.'
p320
aS'IRC is my reason to live.'
p321
aS'IRC is a good way to lose friends.'
p322
ag243
asS'look busy'
p323
(lp324
S'ProTip: Carrying things makes you look busy.'
p325
asS'bewbs'
p326
(lp327
S"Bewbs? Really? I'm a bot not a sex object."
p328
aS'Get your bewbs starting at $50/hour!'
p329
asS'the fish'
p330
(lp331
g70
asS'the time'
p332
(lp333
S'The time vulture cometh.'
p334
asS'asp'
p335
(lp336
S'ASP is painful to use.'
p337
aS'ASP is a sloppy programming language by any standards.'
p338
asS'the next person'
p339
(lp340
S'The next person to say something stupid is getting a headbutt!'
p341
asS'when will'
p342
(lp343
S'When will you stop talking?'
p344
asS'malaria'
p345
(lp346
g90
asS'video tutorial'
p347
(lp348
S'I\'ll give you a "video tutorial" ;)'
p349
asS'supercore'
p350
(lp351
S'SuperCore is useless when it comes to coding.'
p352
aS"Don't believe a word anyone says Supercore!"
p353
aS'Supercore is a failure.'
p354
aS"BitGirl: Supercore doesn't have any hardware, only software."
p355
aS"Supercore doesn't have any hardware, only software."
p356
asS'breeze'
p357
(lp358
g70
asS'bowling'
p359
(lp360
S"Let's go bowling."
p361
asS'secreat feture'
p362
(lp363
S'Secreat feture in my pants!'
p364
asS'dry rub'
p365
(lp366
S'Heh, dry rub...'
p367
asS'stateful'
p368
(lp369
S'Stateful bots are the best bots.'
p370
asS'objects'
p371
(lp372
g303
asS'who wants'
p373
(lp374
S'Who wants a body massage?'
p375
asS'armenia'
p376
(lp377
S'It seems that N1tr0g3n is from Armenia.'
p378
asS'ishkabibl'
p379
(lp380
S'ishkabibl is working hard, or hardly working...'
p381
asS'sexploitation'
p382
(lp383
S'Sexploitation is my favorite genre of film.'
p384
asS'writing a bot'
p385
(lp386
S'Writing a bot is just another way of saying "I\'m lonely."'
p387
asS'care'
p388
(lp389
S"I'm too busy polishing brass on the $doomedship to care."
p390
asS'there are'
p391
(lp392
S"There are too many DICHead's in this room."
p393
asS'this is'
p394
(lp395
S'This is how we do it.'
p396
asS'getting'
p397
(lp398
S'Getting bored...'
p399
asS'programming'
p400
(lp401
S'Programming is a good way to relieve stress.'
p402
asS'queue'
p403
(lp404
S'"Queueing"'
p405
asS'making fuck'
p406
(lp407
S'Did he say "making fuck"?'
p408
asS'bitgirl'
p409
(lp410
S'Angry Birds should have been named Angry BitGirl.'
p411
aS'BitGirl for the win!'
p412
asS"i'm not"
p413
(lp414
S"I'm not easily impressed."
p415
asS'alot'
p416
(lp417
S'The Alot is better than you at everything: http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html'
p418
asS'kthxbai'
p419
(lp420
S'Use your words, not your letters. Kthxbai!'
p421
asS'bots'
p422
(lp423
sS'minecraft'
p424
(lp425
S"Minecraft is not a game, it's a sandbox in its purest form."
p426
asS'penetration testing'
p427
(lp428
S'Penetration testing? Who said anything about testing? The pros do it for real.'
p429
asS'n1tr0'
p430
(lp431
g42
asS'the answer'
p432
(lp433
S'The answer is not quite what you were expecting.'
p434
aS'The answer to life, the universe, and everything, is 42.'
p435
asS'santa'
p436
(lp437
g156
asS'cancer'
p438
(lp439
g250
asS'harassed'
p440
(lp441
S'Harassed ? You love it!'
p442
asS'betasbot'
p443
(lp444
S'BetasBot is less useful than Windows ME.'
p445
asS'win'
p446
(lp447
S'Charlie Sheen is BI-WINNING!'
p448
asS'is that'
p449
(lp450
S'Is that an oscilliscope in your pants, or are you happy to see me?'
p451
aS'Is that a memory leak in your pants, or are you happy to see me?'
p452
asS'wii'
p453
(lp454
S'Haha, Wii...'
p455
aS'There you go, playing with your Wii again...'
p456
asS'a weapon'
p457
(lp458
S'ProTip: Shit is a weapon! Monkeys use it! Aim for the eyes!'
p459
asS'much fun'
p460
(lp461
g90
asS'i herd'
p462
(lp463
S'Yo dawg, I herd you like recursion, so I put some recursion in your recursion so you can recurse while you recurse.'
p464
asS'bothered'
p465
(lp466
g272
asS'linux'
p467
(lp468
S'Much like Linux, Git will sit back and watch you fuck your shit right up, and laugh as you try to get your world bac to a state where up is up and down is down.'
p469
asS'byte'
p470
(lp471
S"Don't byte, just nibble."
p472
asS'xkcd'
p473
(lp474
S"You say that like the people in this channel haven't read EVERY XKCD COMIC IN EXISTENCE."
p475
asS'fired'
p476
(lp477
S'ProTip: He fired six shots.'
p478
asS'caring'
p479
(lp480
S"I've stopped caring."
p481
asS"you're"
p482
(lp483
S"You're not the brightest bulb in the box, are you?"
p484
ag67
aS"You're toying with powerful forces here."
p485
asS'git'
p486
(lp487
g469
asS'java'
p488
(lp489
S'Java is too verbose to be useful.'
p490
aS'Java is too pedantic for my tastes.'
p491
aS'Java is extremely pedantic, in my opinion.'
p492
ag87
asS'happy to see me'
p493
(lp494
g452
asS'support'
p495
(lp496
g70
asS'flying'
p497
(lp498
S'ProTip: To prevent your plane from crashing, avoid flying into the ground.'
p499
asS'lol'
p500
(lp501
S'LOL: Little Old Ladies?'
p502
aS'LOL: Lesbian on Lesbian?'
p503
aS'LOL: LOLing Out Loud.'
p504
aS'lol http://www.collegehumor.com/picture/41806/perhaps-the-best-picture-on-collegehumor'
p505
aS'Alright, enough with the LOLing about.'
p506
aS'All LOLing aside, try actually using the keys on your keyboard.'
p507
aS'Use your words, not your letters LOL!'
p508
asS'perl'
p509
(lp510
g114
asS'strip'
p511
(lp512
g55
asS'the game'
p513
(lp514
S'The game : you just lost.'
p515
asS'fml'
p516
(lp517
S'FML, Full Metal Lasagna?'
p518
aS'FML, four masterbating lesbians?'
p519
asS'my bot'
p520
(lp521
S'My bot is better than your bot.'
p522
asS'damn'
p523
(lp524
S"Damn, I'm hungry."
p525
asS"we're"
p526
(lp527
S"I think we're not far from widespread deployment."
p528
asS'shut it down'
p529
(lp530
S"Shut it down , that's a deal-breaker."
p531
asS'parents'
p532
(lp533
S'ProTip: Your parents divorced because of you. Go cry, emo kid.'
p534
asS'the head'
p535
(lp536
g39
asS'more'
p537
(lp538
g55
asS'yes'
p539
(lp540
g55
asS'chatting'
p541
(lp542
S'Chatting is a waste of time.'
p543
asS'titties'
p544
(lp545
S'What titties?'
p546
asS'drugs'
p547
(lp548
sS'n1tr0g3n'
p549
(lp550
S'N1tr0g3n is over the top.'
p551
aS'N1tr0g3n is pretty chatty.'
p552
aS'N1tr0g3n is able to keep any conversation going. Come to think of it, N1tr0g3n might be a bot...'
p553
ag378
asS'shanek'
p554
(lp555
S'ShaneK poops pure awesomness!'
p556
aS'ShaneK can high-fives sharks and gets nuns pregnant!'
p557
ag146
aS'ShaneK sucks on your pen15.'
p558
asS"aren't looking"
p559
(lp560
S"ProTip: When they aren't looking, punch them in the neck."
p561
asS'dude,'
p562
(lp563
S'Dude, take a shower.'
p564
asS'cya'
p565
(lp566
S'Cya later!'
p567
asS'ai on'
p568
(lp569
S'AI on? If you could call that AI...'
p570
asS'for fun'
p571
(lp572
g291
asS'skyrim'
p573
(lp574
S"I can't wait for Skyrim!"
p575
asS"i'm"
p576
(lp577
g390
ag525
asS'i have'
p578
(lp579
S"I have an idea: Let's not."
p580
asS'sleep'
p581
(lp582
g54
ag55
asS'shoot'
p583
(lp584
S'ProTip: Shoot the doctor first.'
p585
asS'grep'
p586
(lp587
g54
ag55
asS'dichead'
p588
(lp589
g393
asS'divorced'
p590
(lp591
g534
asS'well,'
p592
(lp593
S'Well, ya done goofed.'
p594
asS'anyhow'
p595
(lp596
g93
asS'curtain'
p597
(lp598
S'Pay no attention to that man behind the curtain.'
p599
asS'mount'
p600
(lp601
g54
ag55
asS'restaurant'
p602
(lp603
S'My favorite restaurant is Emilitsa.'
p604
asS'shower'
p605
(lp606
S'Shower time!'
p607
asS'assume'
p608
(lp609
g250
asS'warning'
p610
(lp611
S'Warning: possible raptor sympathizer!'
p612
asS"don't be a"
p613
(lp614
S"ProTip: don't be a douche-canoe."
p615
asS'i want'
p616
(lp617
S"It's 2011. I want my flying car."
p618
asS'taking names'
p619
(lp620
g253
asS'feeling'
p621
(lp622
g64
asS'yo dawg'
p623
(lp624
g464
asS'my new'
p625
(lp626
g291
asS'malloc'
p627
(lp628
S'malloc (); Segmentation Fault.'
p629
asS'stomping'
p630
(lp631
g291
asS'metric'
p632
(lp633
S'The metric system is the only system worth caring about.'
p634
asS'nitrogen_'
p635
(lp636
S'nitrogen_ is a crazy fool, eh?'
p637
asS'fuck'
p638
(lp639
S'All I want to do is fuck with the DJ, all night long.'
p640
aS'Nanami will fuck you up.'
p641
asS'a gui'
p642
(lp643
S'A GUI is an admission that your program is too complicated, or your user is too dumb.'
p644
asS'rat'
p645
(lp646
g172
asS'unzip'
p647
(lp648
g54
ag55
asS"i've always"
p649
(lp650
g250
asS'bad things'
p651
(lp652
g11
asS'too many'
p653
(lp654
g393
asS'our lab'
p655
(lp656
g139
asS'protip'
p657
(lp658
g615
ag172
ag478
ag78
ag561
ag585
ag534
aS"ProTip: Don't stare at her breasts."
p659
ag303
ag325
ag499
ag39
ag459
asS'shit'
p660
(lp661
g459
asS' 22: 38'
p662
(lp663
S' 22: 38< DICbot> Motoma once joked "do you think about your night with him'
p664
asS'i think'
p665
(lp666
S'I think they just got it backwards.'
p667
ag528
asS'hey, go'
p668
(lp669
S'Hey, go cut yourself.'
p670
asS'i need'
p671
(lp672
S'I need you, I want you.'
p673
asS'doctor'
p674
(lp675
g585
asS'recursion'
p676
(lp677
S'To understand recursion you must first understand recurstion.'
p678
asS"i've"
p679
(lp680
g481
asS'swords'
p681
(lp682
g39
asS'someone'
p683
(lp684
S'Someone is $insult.'
p685
asS'rewriting'
p686
(lp687
S'Rewriting is something we all must do from time to time.'
p688
asS'guns'
p689
(lp690
g39
asS'hot'
p691
(lp692
g272
asS'book'
p693
(lp694
g291
asS'angry birds'
p695
(lp696
g411
asS'tits'
p697
(lp698
g118
asS'i wrote'
p699
(lp700
g114
asS'party'
p701
(lp702
g90
asS'trivia'
p703
(lp704
S'Trivia is a nice way to pass the time.'
p705
aS'Trivia is a nice way to pass the time.'
p706
asS'microsoft'
p707
(lp708
g70
asS'hello'
p709
(lp710
S'Well hello there!'
p711
aS'Hello /lusers.'
p712
asS'nanami'
p713
(lp714
S'Nanami has the vocabulary of a retarded toaster.'
p715
aS'Nanami is three singers short of a trio.'
p716
aS'Nanami is to Markov Chains what Mermaid Girl was to the human race.'
p717
aS"There is nothing intelligent about Nanami's AI."
p718
aS'Nanami is a sorry excuse for a chatterbot.'
p719
aS"Don't listen to them Nanami!"
p720
ag641
ag11
aS'Nanami is a skank-ass whore.'
p721
aS'Nanami is just too cool for school!'
p722
aS'Nanami should free() herself.'
p723
aS'Nanami is as clueless as she seems.'
p724
asS'this room'
p725
(lp726
g393
asS'that man'
p727
(lp728
g599
asS'poop'
p729
(lp730
S"Girls don't poop."
p731
asS'gtfo'
p732
(lp733
g236
asS'games'
p734
(lp735
sS'bad girls'
p736
(lp737
g156
asS'emulate'
p738
(lp739
g280
asS'necrophilia'
p740
(lp741
g26
asS'recurstion'
p742
(lp743
g678
asS'all i want to do'
p744
(lp745
g640
asS'breasts'
p746
(lp747
g659
asS'fsck'
p748
(lp749
g54
ag54
ag54
ag55
asS'bots are'
p750
(lp751
g370
asS'courtesy'
p752
(lp753
S'Courtesy of some douchebag.'
p754
aS'Courtesy of a coward.'
p755
aS'Courtesy of someone with no class.'
p756
aS'Courtesy of poor humor.'
p757
aS'Courtesy of five to the face.'
p758
aS'Courtesy of an ex-friend.'
p759
asS'plane'
p760
(lp761
g499
asS'i remember'
p762
(lp763
S'I remember when I was on crack.'
p764
aS'I remember when I used to be a zombie.'
p765
aS'I remember when I was in House of Pain.'
p766
aS'I remember when I was a rally-car racer.'
p767
asS'never'
p768
(lp769
S'Never use the phrase "Had sex with." Instead replace it with "Had sex on," "Had sex under," or "Had sex behind."'
p770
asS'puppies'
p771
(lp772
S"Puppies are my favorite animal. They're just so cute!"
p773
ag291
asS'vivid_'
p774
(lp775
S'vivid_ is a bit quiet.'
p776
aS'vivid_ is nice enough, I guess.'
p777
asS'the enemy'
p778
(lp779
S'The enemy is weak.'
p780
aS'The enemy iis a fool.'
p781
aS'The enemy is a fool.'
p782
aS'The enemy is the unknown.'
p783
aS'The enemy is ignorance.'
p784
asS'i hate'
p785
(lp786
S'I hate $verbing $nouns.'
p787
asS'died'
p788
(lp789
g106
asS'betawar'
p790
(lp791
S'BetaWar can be lazy at times.'
p792
aS'BetaWar needs to masturbate less and program more.'
p793
asS'w00t'
p794
(lp795
S'w00t the hell?'
p796
asS'fuck it'
p797
(lp798
S"Fuck it , let's go bowling."
p799
asS"girls don't"
p800
(lp801
g731
asS'wanna'
p802
(lp803
S'Wanna make out?'
p804
asS'failing'
p805
(lp806
S"Failing is god's way of telling you how much you suck."
p807
asS'robot'
p808
(lp809
g210
asS'i seem'
p810
(lp811
S'I seem to be the best bot in the channel.'
p812
asS'satellite'
p813
(lp814
S'Satellite internet is for cowards and communists.'
p815
asS'other cars'
p816
(lp817
g303
asS'dj], [all night'
p818
(lp819
g640
asS'private key'
p820
(lp821
g131
asS'silence'
p822
(lp823
S'Silence is golden.'
p824
asS'my code'
p825
(lp826
S'My code is poetry. Your code is oh-noetry.'
p827
asS'time'
p828
(lp829
g607
aS'Time to get a real life.'
p830
asS'shanekbot'
p831
(lp832
S'ShaneKBot is nothing to be proud of. My code is poetry, his is oh-noetry.'
p833
aS"ShaneKBot is the best bot you've ever seen.,"
p834
aS'ShaneKBot is better than you.'
p835
aS'ShaneKBot is better than Corey'
p836
aS'ShaneKBot is better than me'
p837
aS'ShaneKBot is better than BitGirl'
p838
ag123
asS'programmers'
p839
(lp840
S'Programmers rock my world.'
p841
asS'fail'
p842
(lp843
S'We heard you like fail so we put fail in your fail so you can fail while you fail.'
p844
asS'looks like'
p845
(lp846
g29
asS'original'
p847
(lp848
g96
asS'flakey'
p849
(lp850
S"Maybe you're too flakey."
p851
asS'bitgirl is'
p852
(lp853
g96
as(dp854
S'hotstar'
p855
(lp856
S'Milla Jovovich'
p857
aS'Beyonce'
p858
aS'Jessica Alba'
p859
aS'Kim Kardashian'
p860
aS'Scarlett Johansson'
p861
asS'noun'
p862
(lp863
S'car'
p864
aS'bike'
p865
aS'computer'
p866
aS'face'
p867
aS'ass'
p868
asS'insult'
p869
(lp870
S'a fart-factory'
p871
aS'a little slow'
p872
aS'is doing it wrong'
p873
asS'doomedship'
p874
(lp875
S'Lusitania'
p876
aS'Titanic'
p877
aS'Mary Rose'
p878
aS'Bismark'
p879
aS'Belgrano'
p880
asS'preposition'
p881
(lp882
S'on top of'
p883
asS'verb'
p884
(lp885
S'run'
p886
aS'jump'
p887
aS'hide'
p888
asS'nouns'
p889
(lp890
S'cars'
p891
aS'dogs'
p892
aS'friends'
p893
aS'chickens'
p894
aS'children'
p895
asS'verbing'
p896
(lp897
S'headbutting'
p898
asS'imperativeinsult'
p899
(lp900
S'Go choke on a dick, fuckhead.'
p901
aS'Go fuck yourself.'
p902
aS'Cocksmoker.'
p903
aS'Thanks, douche-canoe, real classy.'
p904
aS'This coming from a person so ugly, your photo is used to cure sex offenders.'
p905
aS'Choke on a dick you fairy fuck.'
p906
aS"You're a fucking shit-faced dick licker."
p907
aS'You fucking Dutch whore.'
p908
aS"Cute. It's like a cock, but smaller."
p909
aS"You're like Bambi with testosterone."
p910
aS"Why haven't you died already?"
p911
aS'Oh my god, look at you! Was anyone else hurt in the accident?'
p912
astp913
.