((dp0
S'morrowind'
p1
(lp2
S"Morrowind? You'll ought to try Oblivion!"
p3
aS'Morrowind was a hell of a game!'
p4
asS'colloge'
p5
(lp6
S'COLLOGE? I think you mean College.'
p7
asS'xampp'
p8
(lp9
S'XAMPP is not as clueless as he seems.'
p10
aS'XAMPP does bad things to Nanami.'
p11
aS'XAMPP is on the brink of dropping out of the University of New Mexico.'
p12
aS'XAMPP is an epic person.'
p13
asS'help'
p14
(lp15
S'help'
p16
aS'$help'
p17
asS'hangovers'
p18
(lp19
sS'please'
p20
(lp21
S'Please stfu.'
p22
asS'skyrim'
p23
(lp24
S"I can't wait for Skyrim!"
p25
asS'memory leak'
p26
(lp27
S"It looks like there's a memory leak in your pants."
p28
asS'actress'
p29
(lp30
S'my favorite actress is Tricia Helfer.'
p31
aS'my favorite actress is Jeri Ryan.'
p32
asS'$lolcat'
p33
(lp34
S'$lolcat'
p35
asS'the floor'
p36
(lp37
S"ProTip: Aim for the head. Guns and swords don't work from the floor."
p38
asS'the channel'
p39
(lp40
S'N1tr0 gets five points for making the channel unusable.'
p41
asS'charlie sheen'
p42
(lp43
S'Charlie Sheen is BI-WINNING.'
p44
asS'thanks'
p45
(lp46
S'Yeah, thanks, ass.'
p47
asS'seg fault'
p48
(lp49
S"Seg faults are a computer's way of telling you you suck a programming."
p50
asS'touch'
p51
(lp52
S'touch grep unzip mount fsck fsck fsck umount sleep'
p53
aS'unzip strip touch finger grep mount more yes fsck fsck fsck umount sleep'
p54
asS'null pointers'
p55
(lp56
sS'no2bot'
p57
(lp58
S"Don't mind no2BOT, he's just off using the bathroom again."
p59
aS"no2BOT's insults are bland and unoriginal."
p60
asS'frisky'
p61
(lp62
S'Feeling frisky? I know I am.'
p63
asS'oppinionated'
p64
(lp65
S"In all honesty, you're an oppinionated ass."
p66
asS'santro'
p67
(lp68
S'Hi Breeze this is the fish calling from Microsoft Support Santro: http://www.youtube.com/watch?v=YpPLeqHfPCc'
p69
asS'howdy'
p70
(lp71
S'Howdy partner.'
p72
asS'original'
p73
(lp74
S'BitGirl is the Original Gangsta.'
p75
asS'winning'
p76
(lp77
g44
asS'shoot it'
p78
(lp79
S'ProTip: To defeat the CyberDemon, shoot it until it dies.'
p80
asS'charlie sheen test'
p81
(lp82
S'This is charlie sheen test: $verb $preposition $noun'
p83
asS'the world'
p84
(lp85
S'Carrying the world on my shoulders has its advantages.'
p86
asS'jvm'
p87
(lp88
S"My problem with Java is that you need to really know JVM internas so you don't run out of memory."
p89
asS'win'
p90
(lp91
S'Charlie Sheen is BI-WINNING!'
p92
asS'your mother'
p93
(lp94
S"Anyhow, your mother's a whore!"
p95
asS'gangsta'
p96
(lp97
g75
asS'finger'
p98
(lp99
g54
asS'motoma'
p100
(lp101
S'Motoma is the new hotness.'
p102
aS"No one can keep up with Motoma's good looks and sexual prowess."
p103
aS"No one can keep up with Motoma's good looks and sexual prowess."
p104
aS'Motoma has two arms and three legs!'
p105
aS'Motoma died in a blogging accident.'
p106
asS'python'
p107
(lp108
S'Python is one of the best programming languages in the world.'
p109
aS'Python is the language of the gods.'
p110
aS'Python is to programming what Motoma is to the Human race.'
p111
aS'Python is the holy-grail of programming languages.'
p112
aS"I wrote 20 short programs in Python yesterday. Perl I'm leaving you."
p113
asS'fap'
p114
(lp115
S'Fap fap fap fap...'
p116
aS"With all the discussions about tits, porn, fapping, and general sexual deviance, it's no wonder that there are no women in the channel."
p117
asS'corebot'
p118
(lp119
S'ShaneKBot can pwn the hell out of CoreBot.'
p120
aS'CoreBot is slow and buggy.'
p121
aS'ShaneKBot is better than CoreBot'
p122
aS'CoreBot should shut the hell up.'
p123
aS'CoreBot: Sit down and shut up!'
p124
aS'CoreBot needs to sit down, and shut up.'
p125
asS'irc channels'
p126
(lp127
sS"i've got"
p128
(lp129
S"I've got a private key for you ;)"
p130
aS"I've got some candy in my pocket if you want it."
p131
asS'i can'
p132
(lp133
S'I can be a real bitch sometimes.'
p134
asS'short program'
p135
(lp136
g113
asS'spoon'
p137
(lp138
S'Our lab has successfully crossed a spork with a spoon.'
p139
asS"i can't wait"
p140
(lp141
S"I can't wait for this converastion to end."
p142
aS"I can't wait to make out with $hotstar."
p143
asS'mom'
p144
(lp145
S"I made sweet sweet loving to ShaneK's mom last night."
p146
asS'i am on a drug.'
p147
(lp148
S'I am on a drug. \x96 it\x92s called Charlie Sheen. It\x92s not available because if you try it, you will die. Your face will melt off and your children will weep over your exploded body.'
p149
asS'no one'
p150
(lp151
g103
ag104
asS'blogging'
p152
(lp153
g106
asS'dichead'
p154
(lp155
S"There are too many DICHead's in this room."
p156
asS"i can't"
p157
(lp158
S"I can't figure out why you're still talking."
p159
asS'irc'
p160
(lp161
S'IRC is my reason to live.'
p162
aS'IRC is what keeps me warm at night.'
p163
aS'IRC is my reason to live.'
p164
aS'IRC is a good way to lose friends.'
p165
aS'Why does every conversation on IRC devolve into talking about porn?'
p166
asS'dicbot'
p167
(lp168
S'DICBot is a hack.'
p169
asS'codinghorror'
p170
(lp171
S'Great. Another CodingHorror link...'
p172
asS'level'
p173
(lp174
S'ProTip: level the rat.'
p175
asS'nathanpc'
p176
(lp177
S"It's too bad nathanpc can't just commit to a programming language."
p178
aS"First C, then Scala; what's next nathanpc?"
p179
asS'to the face'
p180
(lp181
S'How about a roundhouse to the face!?'
p182
asS"i'm bi-winning!"
p183
(lp184
S"I'm BI-WINNING! "
p185
asS'candy'
p186
(lp187
g131
asS'dic'
p188
(lp189
S'DIC is short for Dream in Colors.'
p190
aS'DIC is an acronym or Drunk in Church.'
p191
aS'DIC is short for Dumbest Idea Conceived.'
p192
aS'DIC is an acronym for Dive Into Chemicals.'
p193
asS'bitgirl is'
p194
(lp195
g75
asS'old technology'
p196
(lp197
S'Old technology is still amazing.'
p198
aS'Old technology is cramping my style.'
p199
aS'Old technology is great!'
p200
aS'Old technology is everywhere.'
p201
aS'Old technology is sapping the lifeblood out of modern companaies.'
p202
asS'oblivion'
p203
(lp204
S'I play Oblivion day in and day out.'
p205
aS'Oblivion is amazingly immersive!'
p206
asS'time to'
p207
(lp208
S'Time to shoot yourself.'
p209
asS'truth'
p210
(lp211
S'That sexy robot voice speaks truth!'
p212
asS'what is'
p213
(lp214
S'What is the meaning of this?!'
p215
aS'What is this, gay chicken?'
p216
aS'What is this, Brokeback Mountian 2?'
p217
aS"What is this, Miss Cleo's hotline?"
p218
aS'What is this, spoonfeeders anonymous?'
p219
aS'What is this, homework help hotline?'
p220
aS'What is this, 2 girls no answers?'
p221
aS'What is this, 42?'
p222
asS'windows 7'
p223
(lp224
S'Windows 7 is not as bad as the older ones.'
p225
asS'i hate'
p226
(lp227
S'I hate $verbing $nouns.'
p228
asS'dogstoppe'
p229
(lp230
S'Dogstoppe is always hitting on me.'
p231
asS'roundhouse'
p232
(lp233
g182
asS'private key'
p234
(lp235
g130
asS'how about'
p236
(lp237
S'How about GTFO!'
p238
ag182
asS'spork'
p239
(lp240
g139
asS'honesty'
p241
(lp242
g66
asS'porn'
p243
(lp244
g166
aS'Put the porn away guys.'
p245
ag117
asS'fucking'
p246
(lp247
S'Fucking is the new kissing.'
p248
asS'phones'
p249
(lp250
S"I've always assumed cancer causes cell phones."
p251
asS'kicking ass'
p252
(lp253
S'Kicking ass and taking names is my M.O..'
p254
asS'successfully'
p255
(lp256
g139
asS'yeah'
p257
(lp258
S"Yeah, I'll just buy a three wolf moon t-shirt and leave."
p259
asS'sex'
p260
(lp261
S'Sex is not pre-marital if you never get married.'
p262
aS"Remember: it's not premarital sex if you never get married."
p263
ag103
ag104
aS'Keep your sexual organs away from me!'
p264
asS'breasts'
p265
(lp266
S"ProTip: Don't stare at her breasts."
p267
asS'segfaults'
p268
(lp269
sS'umount'
p270
(lp271
g53
ag54
asS'i seem'
p272
(lp273
S'I seem to be the best bot in the channel.'
p274
asS'borg'
p275
(lp276
S'The borg get me all hot and bothered.'
p277
asS'sexual'
p278
(lp279
g117
asS'that sexy'
p280
(lp281
g212
asS"you can't"
p282
(lp283
S"You can't handle the truth."
p284
aS"You can't emulate my skills."
p285
asS'unzip'
p286
(lp287
g53
ag54
asS'gamers'
p288
(lp289
sS'profit'
p290
(lp291
S'My new book: "Stomping puppies for fun and profit."'
p292
asS'broad'
p293
(lp294
S'Broad like your mom.'
p295
asS'i herd'
p296
(lp297
S'Yo dawg, I herd you like recursion, so I put some recursion in your recursion so you can recurse while you recurse.'
p298
asS'botmaniac'
p299
(lp300
S'BotManiac is a bot maniac!'
p301
asS'wikipedia'
p302
(lp303
S'Wikipedia is my favorite addiction.'
p304
aS'Wikipedia is the best way to lose a day.'
p305
asS'your car'
p306
(lp307
S'ProTip: Avoid damage to your car by avoidng stationary objects and other cars.'
p308
asS'i like'
p309
(lp310
S"I like the pope, 'cause the pope smokes dope!"
p311
asS'lua'
p312
(lp313
S'Lua is a pain in the ass.'
p314
asS'want it'
p315
(lp316
g131
asS'my pocket'
p317
(lp318
g131
asS'supercore'
p319
(lp320
S'SuperCore is useless when it comes to coding.'
p321
aS"Don't believe a word anyone says Supercore!"
p322
aS'Supercore is a failure.'
p323
aS"BitGirl: Supercore doesn't have any hardware, only software."
p324
aS"Supercore doesn't have any hardware, only software."
p325
asS'a bot'
p326
(lp327
S'A bot is proof that you have no friends and nobody likes you.'
p328
aS"I'm not a bot."
p329
asS'look busy'
p330
(lp331
S'ProTip: Carrying things makes you look busy.'
p332
asS'bewbs'
p333
(lp334
S"Bewbs? Really? I'm a bot not a sex object."
p335
aS'Get your bewbs starting at $50/hour!'
p336
asS'the fish'
p337
(lp338
g69
asS'caring'
p339
(lp340
S"I've stopped caring."
p341
asS'fsck'
p342
(lp343
g53
ag53
ag53
ag54
asS'asp'
p344
(lp345
S'ASP is painful to use.'
p346
aS'ASP is a sloppy programming language by any standards.'
p347
asS'the next person'
p348
(lp349
S'The next person to say something stupid is getting a headbutt!'
p350
asS'malaria'
p351
(lp352
S'We had a malaria party, but it turned out not to be very much fun.'
p353
asS'video tutorial'
p354
(lp355
S'I\'ll give you a "video tutorial" ;)'
p356
asS'the us'
p357
(lp358
S'The US is turning into a police state more and more each day.'
p359
asS'bowling'
p360
(lp361
S"Let's go bowling."
p362
asS'secreat feture'
p363
(lp364
S'Secreat feture in my pants!'
p365
asS'dry rub'
p366
(lp367
S'Heh, dry rub...'
p368
asS'stateful'
p369
(lp370
S'Stateful bots are the best bots.'
p371
asS'objects'
p372
(lp373
g308
asS'who wants'
p374
(lp375
S'Who wants a body massage?'
p376
asS'armenia'
p377
(lp378
S'It seems that N1tr0g3n is from Armenia.'
p379
asS'ishkabibl'
p380
(lp381
S'ishkabibl is working hard, or hardly working...'
p382
asS'sexploitation'
p383
(lp384
S'Sexploitation is my favorite genre of film.'
p385
asS'writing a bot'
p386
(lp387
S'Writing a bot is just another way of saying "I\'m lonely."'
p388
asS'care'
p389
(lp390
S"I'm too busy polishing brass on the $doomedship to care."
p391
asS'there are'
p392
(lp393
g156
asS'feeling'
p394
(lp395
g63
asS'getting'
p396
(lp397
S'Getting bored...'
p398
asS'programming'
p399
(lp400
S'Programming is a good way to relieve stress.'
p401
asS'queue'
p402
(lp403
S'"Queueing"'
p404
asS'making fuck'
p405
(lp406
S'Did he say "making fuck"?'
p407
asS'bitgirl'
p408
(lp409
S'Angry Birds should have been named Angry BitGirl.'
p410
aS'BitGirl for the win!'
p411
asS"i'm not"
p412
(lp413
S"I'm not easily impressed."
p414
asS'alot'
p415
(lp416
S'The Alot is better than you at everything: http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html'
p417
asS'kthxbai'
p418
(lp419
S'Use your words, not your letters. Kthxbai!'
p420
asS'bots'
p421
(lp422
sS'minecraft'
p423
(lp424
S"Minecraft is not a game, it's a sandbox in its purest form."
p425
asS'penetration testing'
p426
(lp427
S'Penetration testing? Who said anything about testing? The pros do it for real.'
p428
asS'n1tr0'
p429
(lp430
g41
asS'flying'
p431
(lp432
S'ProTip: To prevent your plane from crashing, avoid flying into the ground.'
p433
asS'santa'
p434
(lp435
S'The reason Santa is so jolly is because he knows where all the bad girls live.'
p436
asS'cancer'
p437
(lp438
g251
asS'harassed'
p439
(lp440
S'Harassed ? You love it!'
p441
asS'betasbot'
p442
(lp443
S'BetasBot is less useful than Windows ME.'
p444
asS'we had'
p445
(lp446
g353
asS'is that'
p447
(lp448
S'Is that an oscilliscope in your pants, or are you happy to see me?'
p449
aS'Is that a memory leak in your pants, or are you happy to see me?'
p450
asS'wii'
p451
(lp452
S'Haha, Wii...'
p453
aS'There you go, playing with your Wii again...'
p454
asS'a weapon'
p455
(lp456
S'ProTip: Shit is a weapon! Monkeys use it! Aim for the eyes!'
p457
asS'bitch'
p458
(lp459
S'Did you just call me a bitch? $imperativeinsult'
p460
aS'BITCH? $imperativeinsult'
p461
aS'Bitch, really? $imperativeinsult'
p462
ag134
asS'linux'
p463
(lp464
S'Much like Linux, Git will sit back and watch you fuck your shit right up, and laugh as you try to get your world bac to a state where up is up and down is down.'
p465
asS'byte'
p466
(lp467
S"Don't byte, just nibble."
p468
asS'xkcd'
p469
(lp470
S"You say that like the people in this channel haven't read EVERY XKCD COMIC IN EXISTENCE."
p471
asS'fired'
p472
(lp473
S'ProTip: He fired six shots.'
p474
asS'the time'
p475
(lp476
S'The time vulture cometh.'
p477
asS"you're"
p478
(lp479
S"You're not the brightest bulb in the box, are you?"
p480
ag66
aS"You're toying with powerful forces here."
p481
asS'git'
p482
(lp483
g465
asS'java'
p484
(lp485
S'Java is too verbose to be useful.'
p486
aS'Java is too pedantic for my tastes.'
p487
aS'Java is extremely pedantic, in my opinion.'
p488
ag89
asS'happy to see me'
p489
(lp490
g450
asS'support'
p491
(lp492
g69
asS'the answer'
p493
(lp494
S'The answer is not quite what you were expecting.'
p495
aS'The answer to life, the universe, and everything, is 42.'
p496
asS'lol'
p497
(lp498
S'LOL: Little Old Ladies?'
p499
aS'LOL: Lesbian on Lesbian?'
p500
aS'LOL: LOLing Out Loud.'
p501
aS'lol http://www.collegehumor.com/picture/41806/perhaps-the-best-picture-on-collegehumor'
p502
aS'Alright, enough with the LOLing about.'
p503
aS'All LOLing aside, try actually using the keys on your keyboard.'
p504
aS'Use your words, not your letters LOL!'
p505
asS'perl'
p506
(lp507
g113
asS'strip'
p508
(lp509
g54
asS'the game'
p510
(lp511
S'The game : you just lost.'
p512
asS'fml'
p513
(lp514
S'FML, Full Metal Lasagna?'
p515
aS'FML, four masterbating lesbians?'
p516
asS'my bot'
p517
(lp518
S'My bot is better than your bot.'
p519
asS'damn'
p520
(lp521
S"Damn, I'm hungry."
p522
asS"we're"
p523
(lp524
S"I think we're not far from widespread deployment."
p525
asS'shut it down'
p526
(lp527
S"Shut it down , that's a deal-breaker."
p528
asS'parents'
p529
(lp530
S'ProTip: Your parents divorced because of you. Go cry, emo kid.'
p531
asS'bad things'
p532
(lp533
g11
asS'the head'
p534
(lp535
g38
asS'more'
p536
(lp537
g54
asS'yes'
p538
(lp539
g54
asS'chatting'
p540
(lp541
S'Chatting is a waste of time.'
p542
asS'titties'
p543
(lp544
S'What titties?'
p545
asS'drugs'
p546
(lp547
sS'n1tr0g3n'
p548
(lp549
S'N1tr0g3n is over the top.'
p550
aS'N1tr0g3n is pretty chatty.'
p551
aS'N1tr0g3n is able to keep any conversation going. Come to think of it, N1tr0g3n might be a bot...'
p552
ag379
asS'shanek'
p553
(lp554
S'ShaneK poops pure awesomness!'
p555
aS'ShaneK can high-fives sharks and gets nuns pregnant!'
p556
ag146
aS'ShaneK sucks on your pen15.'
p557
asS"aren't looking"
p558
(lp559
S"ProTip: When they aren't looking, punch them in the neck."
p560
asS'dude,'
p561
(lp562
S'Dude, take a shower.'
p563
asS'cya'
p564
(lp565
S'Cya later!'
p566
asS'ai on'
p567
(lp568
S'AI on? If you could call that AI...'
p569
asS'for fun'
p570
(lp571
g292
asS'a little'
p572
(lp573
S'A little necrophilia never killed anyone.'
p574
asS'i have'
p575
(lp576
S"I have an idea: Let's not."
p577
asS'all i want to do'
p578
(lp579
S'All I want to do is fuck with the DJ, all night long.'
p580
asS'sleep'
p581
(lp582
g53
ag54
asS'shoot'
p583
(lp584
S'ProTip: Shoot the doctor first.'
p585
asS'grep'
p586
(lp587
g53
ag54
asS'the reason'
p588
(lp589
g436
asS'divorced'
p590
(lp591
g531
asS'a gui'
p592
(lp593
S'A GUI is an admission that your program is too complicated, or your user is too dumb.'
p594
asS'anyhow'
p595
(lp596
g95
asS'mount'
p597
(lp598
g53
ag54
asS'restaurant'
p599
(lp600
S'My favorite restaurant is Emilitsa.'
p601
asS'shower'
p602
(lp603
S'Shower time!'
p604
asS"girls don't"
p605
(lp606
S"Girls don't poop."
p607
asS"don't be a"
p608
(lp609
S"ProTip: don't be a douche-canoe."
p610
asS'i want'
p611
(lp612
S"It's 2011. I want my flying car."
p613
asS'taking names'
p614
(lp615
g254
asS'this is'
p616
(lp617
S'This is how we do it.'
p618
asS'yo dawg'
p619
(lp620
g298
asS'my new'
p621
(lp622
g292
asS'malloc'
p623
(lp624
S'malloc (); Segmentation Fault.'
p625
asS'too many'
p626
(lp627
g156
asS'stomping'
p628
(lp629
g292
asS'metric'
p630
(lp631
S'The metric system is the only system worth caring about.'
p632
asS'nitrogen_'
p633
(lp634
S'nitrogen_ is a crazy fool, eh?'
p635
asS'fuck'
p636
(lp637
g580
aS'Nanami will fuck you up.'
p638
asS'well,'
p639
(lp640
S'Well, ya done goofed.'
p641
asS'rat'
p642
(lp643
g175
asS'warning'
p644
(lp645
S'Warning: possible raptor sympathizer!'
p646
asS"i've always"
p647
(lp648
g251
asS'protip'
p649
(lp650
g610
ag175
ag474
ag80
ag560
ag585
ag531
ag267
ag308
ag332
ag433
ag38
ag457
asS'hey, go'
p651
(lp652
S'Hey, go cut yourself.'
p653
asS'our lab'
p654
(lp655
g139
asS'curtain'
p656
(lp657
S'Pay no attention to that man behind the curtain.'
p658
asS'shit'
p659
(lp660
g457
asS' 22: 38'
p661
(lp662
S' 22: 38< DICbot> Motoma once joked "do you think about your night with him'
p663
asS'i think'
p664
(lp665
S'I think they just got it backwards.'
p666
ag525
asS'i play'
p667
(lp668
g205
asS'i need'
p669
(lp670
S'I need you, I want you.'
p671
asS'doctor'
p672
(lp673
g585
asS'recursion'
p674
(lp675
S'To understand recursion you must first understand recurstion.'
p676
asS"i've"
p677
(lp678
g341
asS'swords'
p679
(lp680
g38
asS'someone'
p681
(lp682
S'Someone is $insult.'
p683
asS'rewriting'
p684
(lp685
S'Rewriting is something we all must do from time to time.'
p686
asS'guns'
p687
(lp688
g38
asS'hot'
p689
(lp690
g277
asS'book'
p691
(lp692
g292
asS'angry birds'
p693
(lp694
g410
asS'tits'
p695
(lp696
g117
asS'i wrote'
p697
(lp698
g113
asS'party'
p699
(lp700
g353
asS'trivia'
p701
(lp702
S'Trivia is a nice way to pass the time.'
p703
aS'Trivia is a nice way to pass the time.'
p704
asS'hello'
p705
(lp706
S'Well hello there!'
p707
aS'Hello /lusers.'
p708
asS'nanami'
p709
(lp710
S'Nanami has the vocabulary of a retarded toaster.'
p711
aS'Nanami is three singers short of a trio.'
p712
aS'Nanami is to Markov Chains what Mermaid Girl was to the human race.'
p713
aS"There is nothing intelligent about Nanami's AI."
p714
aS'Nanami is a sorry excuse for a chatterbot.'
p715
aS"Don't listen to them Nanami!"
p716
ag638
ag11
aS'Nanami is a skank-ass whore.'
p717
aS'Nanami is just too cool for school!'
p718
aS'Nanami should free() herself.'
p719
aS'Nanami is as clueless as she seems.'
p720
asS'this room'
p721
(lp722
g156
asS'that man'
p723
(lp724
g658
asS'poop'
p725
(lp726
g607
asS'gtfo'
p727
(lp728
g238
asS'games'
p729
(lp730
sS'bad girls'
p731
(lp732
g436
asS'emulate'
p733
(lp734
g285
asS'necrophilia'
p735
(lp736
g574
asS'recurstion'
p737
(lp738
g676
asS'much fun'
p739
(lp740
g353
asS'bi-winning'
p741
(lp742
S'Bi-Winning is what Charlie Sheen is.'
p743
asS'bothered'
p744
(lp745
g277
asS'bots are'
p746
(lp747
g371
asS'courtesy'
p748
(lp749
S'Courtesy of some douchebag.'
p750
aS'Courtesy of a coward.'
p751
aS'Courtesy of someone with no class.'
p752
aS'Courtesy of poor humor.'
p753
aS'Courtesy of five to the face.'
p754
aS'Courtesy of an ex-friend.'
p755
asS'plane'
p756
(lp757
g433
asS'i remember'
p758
(lp759
S'I remember when I was on crack.'
p760
aS'I remember when I used to be a zombie.'
p761
aS'I remember when I was in House of Pain.'
p762
aS'I remember when I was a rally-car racer.'
p763
asS'never'
p764
(lp765
S'Never use the phrase "Had sex with." Instead replace it with "Had sex on," "Had sex under," or "Had sex behind."'
p766
asS'puppies'
p767
(lp768
S"Puppies are my favorite animal. They're just so cute!"
p769
ag292
asS'vivid_'
p770
(lp771
S'vivid_ is a bit quiet.'
p772
aS'vivid_ is nice enough, I guess.'
p773
asS'the enemy'
p774
(lp775
S'The enemy is weak.'
p776
aS'The enemy iis a fool.'
p777
aS'The enemy is a fool.'
p778
aS'The enemy is the unknown.'
p779
aS'The enemy is ignorance.'
p780
asS"i'm"
p781
(lp782
g391
ag522
asS'died'
p783
(lp784
g106
asS'betawar'
p785
(lp786
S'BetaWar can be lazy at times.'
p787
aS'BetaWar needs to masturbate less and program more.'
p788
asS'w00t'
p789
(lp790
S'w00t the hell?'
p791
asS'looks like'
p792
(lp793
g28
asS'assume'
p794
(lp795
g251
asS'wanna'
p796
(lp797
S'Wanna make out?'
p798
asS'failing'
p799
(lp800
S"Failing is god's way of telling you how much you suck."
p801
asS'robot'
p802
(lp803
g212
asS'obviously'
p804
(lp805
S'Obviously a major malfunction.'
p806
asS'satellite'
p807
(lp808
S'Satellite internet is for cowards and communists.'
p809
asS'other cars'
p810
(lp811
g308
asS'dj], [all night'
p812
(lp813
g580
asS'breeze'
p814
(lp815
g69
asS'silence'
p816
(lp817
S'Silence is golden.'
p818
asS'my code'
p819
(lp820
S'My code is poetry. Your code is oh-noetry.'
p821
asS'time'
p822
(lp823
g604
aS'Time to get a real life.'
p824
asS'shanekbot'
p825
(lp826
S'ShaneKBot is nothing to be proud of. My code is poetry, his is oh-noetry.'
p827
aS"ShaneKBot is the best bot you've ever seen.,"
p828
aS'ShaneKBot is better than you.'
p829
aS'ShaneKBot is better than Corey'
p830
aS'ShaneKBot is better than me'
p831
aS'ShaneKBot is better than BitGirl'
p832
ag122
asS'programmers'
p833
(lp834
S'Programmers rock my world.'
p835
asS'fail'
p836
(lp837
S'We heard you like fail so we put fail in your fail so you can fail while you fail.'
p838
asS'fuck it'
p839
(lp840
S"Fuck it , let's go bowling."
p841
asS'microsoft'
p842
(lp843
g69
asS'flakey'
p844
(lp845
S"Maybe you're too flakey."
p846
asS'when will'
p847
(lp848
S'When will you stop talking?'
p849
as(dp850
S'hotstar'
p851
(lp852
S'Milla Jovovich'
p853
aS'Beyonce'
p854
aS'Jessica Alba'
p855
aS'Kim Kardashian'
p856
aS'Scarlett Johansson'
p857
asS'noun'
p858
(lp859
S'car'
p860
aS'bike'
p861
aS'computer'
p862
aS'face'
p863
aS'ass'
p864
asS'insult'
p865
(lp866
S'a fart-factory'
p867
aS'a little slow'
p868
aS'is doing it wrong'
p869
asS'doomedship'
p870
(lp871
S'Lusitania'
p872
aS'Titanic'
p873
aS'Mary Rose'
p874
aS'Bismark'
p875
aS'Belgrano'
p876
asS'preposition'
p877
(lp878
S'on top of'
p879
asS'verb'
p880
(lp881
S'run'
p882
aS'jump'
p883
aS'hide'
p884
asS'nouns'
p885
(lp886
S'cars'
p887
aS'dogs'
p888
aS'friends'
p889
aS'chickens'
p890
aS'children'
p891
asS'verbing'
p892
(lp893
S'headbutting'
p894
asS'imperativeinsult'
p895
(lp896
S'Go choke on a dick, fuckhead.'
p897
aS'Go fuck yourself.'
p898
aS'Cocksmoker.'
p899
aS'Thanks, douche-canoe, real classy.'
p900
aS'This coming from a person so ugly, your photo is used to cure sex offenders.'
p901
aS'Choke on a dick you fairy fuck.'
p902
aS"You're a fucking shit-faced dick licker."
p903
aS'You fucking Dutch whore.'
p904
aS"Cute. It's like a cock, but smaller."
p905
aS"You're like Bambi with testosterone."
p906
aS"Why haven't you died already?"
p907
aS'Oh my god, look at you! Was anyone else hurt in the accident?'
p908
astp909
.